1notaA4_1seg_4harmonicos2;dft;389.13
1notaA4_1seg_4harmonicos2;fft;0.092826
1notaA4_1seg_4harmonicos3;dft;429.11
1notaA4_1seg_4harmonicos3;fft;0.10830
1notaA4_1seg_4harmonicos;dft;388.31
1notaA4_1seg_4harmonicos;fft;0.10788
1notaA4_1seg;dft;394.09
1notaA4_1seg;fft;0.10506
1notaA4;dft;1166.1
1notaA4;fft;0.10961
34_60_57_56_43_4harmonicos;dft;2859.8
34_60_57_56_43_4harmonicos;fft;0.12572
39_39_97_77_41_3harmonicos;dft;2996.2
39_39_97_77_41_3harmonicos;fft;0.12426
41_97_23_73_56_1seg_4harmonicos;dft;1396.4
41_97_23_73_56_1seg_4harmonicos;fft;0.084259
50_85_63_96_100;dft;2986.0
50_85_63_96_100;fft;0.13440
53_35_94_35_107_1seg;dft;1458.5
53_35_94_35_107_1seg;fft;0.12121
57_91_98_84_26_4harmonicos;dft;1893.2
57_91_98_84_26_4harmonicos;fft;0.10231
5notas1segA4;dft;1408.5
5notas1segA4;fft;0.12008
5notas1segC4;dft;1474.1
5notas1segC4;fft;0.10318
5notas1segE4;dft;1420.6
5notas1segE4;fft;0.10345
5notasA4;dft;3076.3
5notasA4;fft;0.12708
5notasC4;dft;2868.0
5notasC4;fft;0.12522
5notasE4;dft;2915.2
5notasE4;fft;0.11170
64_75_27_29_84_4harmonicos;dft;2525.1
64_75_27_29_84_4harmonicos;fft;0.10010
75_77_100_84_73_1seg;dft;1379.2
75_77_100_84_73_1seg;fft;0.088239
82_93_107_61_81;dft;2812.9
82_93_107_61_81;fft;0.11870
95_81_79_77_76_4harms_com_ruido;dft;2772.0
95_81_79_77_76_4harms_com_ruido;fft;0.11912
95_85_62_102_52_1seg;dft;1387.4
95_85_62_102_52_1seg;fft;0.092917
